<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Sales.SalesManagement.ApplicationService.Contract\Sales.SalesManagement.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\Sales.SalesManagement.Domain\Sales.SalesManagement.Domain.csproj" />
  </ItemGroup>

</Project>
