<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>456d5157-fdd8-47c8-9dea-839776bfacdb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Messaging.RabbitMQ\Framework.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Store.StoreManagement.ApplicationService.Contract\Store.StoreManagement.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\Store.StoreManagement.ApplicationService\Store.StoreManagement.ApplicationService.csproj" />
    <ProjectReference Include="..\Store.StoreManagement.Persistence.EF\Store.StoreManagement.Persistence.EF.csproj" />
  </ItemGroup>


</Project>
