# MyCQRS

./: KouroshFruitSolution.sln  README.md
Framework/Framework.Core/CommandHandling/: Command.cs  CommandBus.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IMessage.cs  TransactionalDecorator.cs
Framework/Framework.Core/DependencyInjection/: IContainer.cs  ServiceLocator.cs
Framework/Framework.Core/Domain/: AggregateRoot.cs  Entity.cs  IPersistableObject.cs  PersistableValueObject.cs  ValueObject.cs
Framework/Framework.Core/Event/: Event.cs  EventAggregator.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Framework/Framework.Core/Facade/: Facade.cs
Framework/Framework.Core/Helpers/: ByteArrayHelper.cs
Framework/Framework.Core/Messaging/: IBrokerBus.cs
Framework/Framework.Core/Persistence/: IDbContext.cs  IRepository.cs
Framework/Framework.Messaging.RabbitMQ/: BrokerBus.cs  Framework.Messaging.RabbitMQ.csproj
Framework/Framework.Persistence.EF/: AggregateRootMapping.cs  DbContextBase.cs  EntityMapping.cs  Framework.Persistence.EF.csproj  PersistableValueObjectMapping.cs  Repository.cs
KouroshFruit.Sales/: KouroshFruit.Sales.sln
KouroshFruit.Sales/Sales.SalesManagement.ApplicationService/: Sales.SalesManagement.ApplicationService.csproj
KouroshFruit.Sales/Sales.SalesManagement.ApplicationService.Contract/: Sales.SalesManagement.ApplicationService.Contract.csproj
KouroshFruit.Sales/Sales.SalesManagement.ApplicationService.Contract/Factor/: CreateFactorCommand.cs
KouroshFruit.Sales/Sales.SalesManagement.ApplicationService.Contract/Item/: CreateItemCommand.cs
KouroshFruit.Sales/Sales.SalesManagement.ApplicationService/Factor/: CreateFactorCommandHandler.cs
KouroshFruit.Sales/Sales.SalesManagement.ApplicationService/Item/: CreateItemCommandHandler.cs
KouroshFruit.Sales/Sales.SalesManagement.Domain/Factor/: Factor.cs  FactorItem.cs
KouroshFruit.Sales/Sales.SalesManagement.Domain/Factor/Services/: IFactorRepository.cs
KouroshFruit.Sales/Sales.SalesManagement.Domain/Item/: Item.cs
KouroshFruit.Sales/Sales.SalesManagement.Domain/Item/Services/: IItemRepository.cs
KouroshFruit.Sales/Sales.SalesManagement.Facade/: FactorFacade.cs  ItemFacade.cs  Sales.SalesManagement.Facade.csproj
KouroshFruit.Sales/Sales.SalesManagement.Facade.Contract/: IFactorFacade.cs  IItemFacade.cs  Sales.SalesManagement.Facade.Contract.csproj
KouroshFruit.Sales/Sales.SalesManagement.Facade/Handlers/: GoodsCreatedEventHandler.cs
KouroshFruit.Sales/Sales.SalesManagement.Persistence.EF/: Sales.SalesManagement.Persistence.EF.csproj  SalesDBContext.cs
KouroshFruit.Sales/Sales.SalesManagement.Persistence.EF/Factor/: FactorItemMapping.cs  FactorMapping.cs  FactorRepository.cs
KouroshFruit.Sales/Sales.SalesManagement.Persistence.EF/Item/: ItemMapping.cs  ItemRepository.cs
KouroshFruit.Sales/Sales.SalesManagement.WebApi/: Container.cs  Dockerfile  Program.cs  Sales.SalesManagement.WebApi.csproj  Startup.cs
KouroshFruit.Sales/Sales.SalesManagement.WebApi/Controllers/: FactorAPIController.cs  ItemAPIController.cs
KouroshFruit.Sales/Sales.SalesManagement.WebApi/Properties/: launchSettings.json
KouroshFruit.Store/: KouroshFruit.Store.sln
KouroshFruit.Store/Store.StoreManagement.ApplicationService/: CreateGoodsCommandHandler.cs  Store.StoreManagement.ApplicationService.csproj
KouroshFruit.Store/Store.StoreManagement.ApplicationService.Contract/: CreateGoodsCommand.cs  Store.StoreManagement.ApplicationService.Contract.csproj
KouroshFruit.Store/Store.StoreManagement.Domain/: Store.StoreManagement.Domain.csproj
KouroshFruit.Store/Store.StoreManagement.Domain.Contract/Goods/: GoodsCreatedEvent.cs
KouroshFruit.Store/Store.StoreManagement.Domain/Goods/: Goods.cs
KouroshFruit.Store/Store.StoreManagement.Domain/Goods/Exceptions/: InvalidGoodsExportQuantity.cs
KouroshFruit.Store/Store.StoreManagement.Domain/Goods/Services/: IGoodsRepository.cs
KouroshFruit.Store/Store.StoreManagement.Facade/: GoodsFacade.cs  Store.StoreManagement.Facade.csproj
KouroshFruit.Store/Store.StoreManagement.Facade.Contract/: IGoodsFacade.cs  Store.StoreManagement.Facade.Contract.csproj
KouroshFruit.Store/Store.StoreManagement.Persistence.EF/: Store.StoreManagement.Persistence.EF.csproj  StoreDBContext.cs
KouroshFruit.Store/Store.StoreManagement.Persistence.EF/Goods/: GoodsMapping.cs  GoodsRepository.cs
KouroshFruit.Store/Store.StoreManagement.WebApi/: Container.cs  Dockerfile  Program.cs  Startup.cs  Store.StoreManagement.WebApi.csproj
KouroshFruit.Store/Store.StoreManagement.WebApi/Controllers/: GoodsAPIController.cs
KouroshFruit.Store/Store.StoreManagement.WebApi/Properties/: launchSettings.json
