<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>547fe092-c15f-4030-92c1-8e159c7863dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Messaging.RabbitMQ\Framework.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Sales.SalesManagement.ApplicationService.Contract\Sales.SalesManagement.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\Sales.SalesManagement.ApplicationService\Sales.SalesManagement.ApplicationService.csproj" />
    <ProjectReference Include="..\Sales.SalesManagement.Domain\Sales.SalesManagement.Domain.csproj" />
    <ProjectReference Include="..\Sales.SalesManagement.Facade\Sales.SalesManagement.Facade.csproj" />
    <ProjectReference Include="..\Sales.SalesManagement.Persistence.EF\Sales.SalesManagement.Persistence.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Store.StoreManagement.Domain.Contract">
      <HintPath>..\..\Assemblies\Store\Store.StoreManagement.Domain.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
