<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.StoreManagement.ApplicationService.Contract\Store.StoreManagement.ApplicationService.Contract.csproj" />
  </ItemGroup>

</Project>
